<!DOCTYPE html>
<html>
	<head>
		<title>7th Heaven</title>
		<link rel="stylesheet" type="text/css" href="core.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 900px), only screen and (max-device-width: 900px)" href="tablet.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (max-width: 600px), only screen and (max-device-width: 600px)" href="mobile.css" />
		<link rel="stylesheet" type="text/css" href="http://necolas.github.io/normalize.css/2.1.2/normalize.css" />
			 <style>


    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(images/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    .navbar {
      overflow: hidden
    }

    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 500px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 600px) and (max-width: 900px) {
      .container {
        width: 700px
      }
    }

    /* For larger displays */
    @media (min-width: 900px) {
      .container {
        width: 80%;
      }
    }
  </style>
	</head>

	<body>
	<div id ="home">
		<header>
			<nav>	
				<ul>
					<li id="logo"><a href="homepage.html"><img src="images/Logo.png" alt="company_logo"/></a></li>
					<div id="navli">
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="spa_packages.html">Spa Packages</a></li>
					<li><a href="reviews.html">Reviews</a></li>
					<li><a href="contact_info.html">Contact Info</a></li>
					<li><a href="updates_events.html">Updates</a></li>
					<li><a href="mypackages.html"><img id="package" src="images/MyPackages.png" alt="my_packages"/></a></li>
					</div>
				</ul>
			</nav>
		</header>
	</div><!--end div home-->
	<div id="rightside">
	<div id="content" style="overflow: scroll;">

		<h1 class="title"> 7th Heaven <em>DAY SPA</em></h1>	
		
		<div class="container">
    <div id="slides">
      <img src="images/Home1.png" alt="home11">
      <img src="images/Home2.png" alt="home2">
      <img src="images/Home3.png" alt="home3">
     <img src="images/Home4.png" alt="home4">
    </div>
  </div>
  
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  
   <script src="js/jquery.slides.min.js"></script>
   <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>

		
		<div id="main">
			<p>Welcome to 7th Heaven, a day spa that provides <span class="emphasis">bliss, relaxation and rejuvenation</span> for brides-to-be! Our packages are especially
tailored for excited brides, engaged couples, and their circle of family and friends!
			</p>
		</div><!--end of main-->
		
		<div id="options">
			<div class="options">
				<a href="about_us.html"><img class="imagehover" src="images/option2.png" alt="About_Us"/></a>
				<br>
				<a class="specialbutton" href="about_us.html">Read about us!</a>
			</div>
			
			<div class="options">
				<a href="spa_packages.html"><img class="imagehover" src="images/option1.png" alt="Spa_Packages"/></a>
				<br>
				<a class="specialbutton" href="spa_packages.html">Check out our Spa Packages!</a>
			</div>
			
			<div class="options">
				<a href="reviews.html"><img class="imagehover" src="images/option3.png" alt="Reviews"/></a>
				<br>
				<a class="specialbutton" href="reviews.html">Read some Reviews</a>
			</div>
		</div><!-- end of options-->
		
	</div> <!-- end div content -->
</div><!-- end div rightside-->
	
</body>
</html>
